server {
    listen 80 default_server;
    server_name localhost;
    

    root /var/www/html/Project/public;
    
    location / {
        set $page_to_view "/index.php";
        try_files $uri $uri/ @rewrites /index.php?$query_string ;
        root   /var/www/html/Project/public;
        index  index.php index.html index.htm;
    }


    location ~ \.php$ {
        try_files $uri =404 $uri/ @rewrites /index.php?$query_string ;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/Project/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location @rewrites {
        if ($uri ~* ^/([a-z]+)$) {
            set $page_to_view "/$1.php";
            rewrite ^/([a-z]+)$ /$1.php last;
        }
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}